# API_DEMO

./: README.md  pom.xml
src/main/java/org/DemoPractice/: Demo1.java  Digisum.java  ReverseString.java  revverser.java
src/main/java/org/restAssured/: DELETE.java  Get.java  PATCH.java  post.java  put.java
